# OccupancyTracker

./: README.md
Monolithic/: OccupancyTracker.sln
Monolithic/OccupancyTracker/: OccupancyContext.dgml  OccupancyTracker.csproj  Program.cs
Monolithic/OccupancyTracker/Components/: _Imports.razor
Monolithic/OccupancyTracker/DTO/: EntranceCounterDto.cs
Monolithic/OccupancyTracker/Hubs/: ChatHub.cs  OccupancyTrackerHub.cs
Monolithic/OccupancyTracker/IService/: IAdminUtilsService.cs  IEntranceCounterService.cs  ILocationService.cs  IMarkdownTextService.cs  IOccAuthorizationService.cs  IOrganizationUserService.cs  ISendGridFactory.cs  (+1 more)
Non-Monolith/Step001/: OccupancyTracker.sln
Non-Monolith/Step001/OccupancyTracker.Data/: OccupancyTracker.Data.csproj
Non-Monolith/Step001/OccupancyTracker.Data/Models/: Address.cs  AuthorizationRecords.cs  CurrentUserRoleInformation.cs  EmailProcessorQueue.cs  Entrance.cs  EntranceCounter.cs  InvalidSecurityAttempt.cs  Location.cs  MarkdownText.cs  ModelStatus.cs  OccupancyContext.cs  OccupancyLog.cs  OccupancyLogSummary.cs  Organization.cs  OrganizationInvitationCodes.cs  OrganizationUser.cs  OrganizationUserRole.cs  ParsedObjectSqids.cs  ProcessStatus.cs  Profile.cs  SendGridData.cs  SharedUtilities.cs  SqidsAlphabets.cs  UserInformation.cs  UserSsoInformation.cs
Non-Monolith/Step001/OccupancyTracker.Data/Models/Migrations/: 20241229153831_InitialCreate.Designer.cs  20250109144915_202501090948.Designer.cs  20250110193106_20250101430.Designer.cs  20250110195755_20250101457.Designer.cs  OccupancyContextModelSnapshot.cs
(+66 files in other folders)
